
@screen-xs-min:480px;



@phone : ~"only screen and (max-width :768px )";


    @media @phone {
        //menu style
        html,
        body,
        .mbile-side-mobile-menu,
        .pusher,
        .main-content {
          height: 100%;
        }
        
    
        a {
          text-decoration: none;
          color: #000;
          outline: none;
        }
        
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        button {
          border: none;
          padding: 0.5rem 1.2rem;
          background: #388a5a;
          color: #fff;
          font-family: "Open Sans", sans-serif;
          font-size: 1rem;
          text-transform: uppercase;
          cursor: pointer;
          display: inline-block;
          margin: 1rem;
          border-radius: 0.3rem;
        }
        
        button:hover {
          background: #2c774b;
        }
        
        .main-content {
          overflow-y: scroll;
          background: #f3efe0;
        }
        
     
        .mbile-side-mobile-menu {
          position: relative;
          overflow: hidden;
        }
        
        .pusher {
          position: relative;
          left: 0;
          z-index: 99;
          height: 100%;
          transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
          transition: transform 0.5s, -webkit-transform 0.5s;
        }
        
        .pusher::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          background: rgba(0, 0, 0, 0.2);
          content: "";
          opacity: 0;
          transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        }
        
        .mobile-menu-open .pusher::after {
          width: 100%;
          height: 100%;
          opacity: 1;
          transition: opacity 0.5s;
        }
        
        .panel {
            
          box-shadow: inset -11px 0 9px -6px rgba(0,0,0,0.4) !important;
          border: none !important;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 100;
          visibility: hidden;
          width: 300px;
          height: 100%;

          transition: all 0.5s;

          img#sidebar-header-logo {
            margin-left: 16px;
            margin-top: 10px;
            width: 62px;
            padding-bottom: 21px;
            }
        }
        
        .panel::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.2);
          content: "";
          opacity: 1;
          transition: opacity 0.5s;
        }
        
        .mobile-menu-open .panel::after {
          width: 0;
          height: 0;
          opacity: 0;
          transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        }
        
        .mobile-menu-open .pusher {
          -webkit-transform: translate3d(300px, 0, 0);
                  transform: translate3d(300px, 0, 0);
        }
        
        .panel {
          -webkit-transform: translate3d(-100%, 0, 0);
                  transform: translate3d(-100%, 0, 0);
        }
        
        .mobile-menu-open .panel {
          visibility: visible;
          transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
          transition: transform 0.5s, -webkit-transform 0.5s;
        }
        
        .panel::after {
          display: none;
        }


        body{
   //     background-color: rgb(255, 255, 255) !important;
             }
       
            .main-content{
                background-color: #eee;
                      .paradise-mobile-header {
                           height: 11%;
                           //width: 100%;
                           background-color: #ffff;
                           border-bottom: 1px solid #00000040;
                           .paradise-mobile-header-items {
                            padding-top: 12px;
                           }
                            #header-logo {
                                width: 67px;
                                margin-left: 34px;
                                /* padding-bottom: 9px; */
                            }
                         }
                         .paradise-desktop-header{
                             display: none;
                                 }
                         .mobile-header-nortification-bar {
                                    background-color: #212121;
                                    height: 45px;
                                    p{
                                     
                                            color: #fff;
                                            text-align: center;
                                            font-size: 17px;
                                            padding-top: 10px;
                                    }
                        }
                        .container.paradise-page-content {
                            background-color: #fff;
                        }
                        .heder-product-list-panel {
                            height: 86px;
                            background-color: #fff;
                            width: 100%;
                            margin-bottom: 4px;
                            border-radius: 5px;
                        }
                        .heder-product-list-left-column{
                            display: none;
                        }
                     }
                     .heder-product-list-right-column{
                        .ui-item {
                            padding: 4px 8px;
                            border-radius: 3px 3px 4px 4px;
                            border: 1px solid rgba(255,255,255,0);
                            border-top: 1px solid #d4ded9;
                            -webkit-box-shadow: 0 2px 0 0 rgba(212,222,217,0);
                            box-shadow: 0 2px 0 0 rgba(212,222,217,0);
                            /* height: 200px; */
                            .item-content {
                                padding-top: 30px;
                                line-height: 25px;
                            }
                            .thumbnail{
                                margin-bottom: 0px !important;
                            }
                        }
                     }
                    
                    .paradise-footer{
                        position: relative;
                        bottom: 0px;
                        height: 250pxx;
                        background-color: #ebebeb;
                        border-color: #e7e7e7;
                        height: 250px;
                        width: 100%;
                    }
                   




        //sidebar toggle btn            
        #sidebar-toggle-btn {
            margin-top: 10px;
            width: 60px;
            height: 45px;
            position: relative;
            margin-left: 10px ;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
          }
          
          #sidebar-toggle-btn span, #nav-icon3 span, #nav-icon4 span {
            display: block;
            position: absolute;
            height: 9px;
            width: 100%;
            background: #000;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
          }
          
          #sidebar-toggle-btn span:nth-child(1) {
            top: 0px;
          }
          
          #sidebar-toggle-btn span:nth-child(2) {
            top: 18px;
          }
          
          #sidebar-toggle-btn span:nth-child(3) {
            top: 36px;
          }
          
          #sidebar-toggle-btn.open span:nth-child(1) {
            top: 18px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
          }
          
          #sidebar-toggle-btn.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
          }
          
          #sidebar-toggle-btn.open span:nth-child(3) {
            top: 18px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
          }
                    
                      
                     
                      
                     
                      
                      
                      
                      
                 
                      
                      
                      





























    }//End media
