
@desktop : ~"only screen and (min-width :767px )";


@media @desktop {
    body{
 //   background-color: rgb(221, 47, 47) !important;
         }
         .panel{
            display: none;
        }

         .main-content{
            .paradise-mobile-header{
                display: none;
            }
            .paradise-footer{
                position: relative;
                bottom: 0px;
                height: 250pxx;
                background-color: #f8f8f8;
                border-color: #e7e7e7;
                height: 250px;
                width: 100%;
                margin-top: 114px;
            }
            .paradise-page-content{
              //  background-color: #fff;
                border-radius: 6px;
       
            }


           
        .paradise-desktop-header{
                  nav{
                    .dropdown-menu:li {
                        text-align: left;
                    }
                    
                    .dropdown:hover .dropdown-menu {
                        display: block;
                        margin-top: 0; 
                     }
                    
                  }
           }
           .mobile-header-nortification-bar     {
            background-color: #212121;
            height: 45px;
                  p{
             
                    color: #fff;
                    text-align: center;
                    font-size: 17px;
                    padding-top: 10px;
                   }
            }
             img#desktop-header-logo {   
                    margin-top: -13px;
                    width: 53px;
               }
             .heder-product-list-right-column{
                .ui-item {
                    padding: 4px 8px;
                    border-radius: 3px 3px 4px 4px;
                    border: 1px solid rgba(255,255,255,0);
                    border-top: 1px solid #d4ded9;
                    -webkit-box-shadow: 0 2px 0 0 rgba(212,222,217,0);
                    box-shadow: 0 2px 0 0 rgba(212,222,217,0);
                    /* height: 200px; */
                    .item-content {
                        padding-top: 30px;
                        line-height: 25px;
                    }
                    .thumbnail{
                        margin-bottom: 0px !important;
                    }
                }
             }

         }
         .heder-product-list-panel {
            height: 86px;
            background-color: #fff;
            width: 100%;
            margin-bottom: 4px;
            border-radius: 5px;
        }
        

        





}
